* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cute Font', cursive;
  }


body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.fas{
    font-size: 70px;
  }
.title {
    text-align: center;
}
.grid-container {
    width: auto;
    height: auto;
     margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
.back-face, .front-face {
    background-image: url(./assets/photo-1557672172-298e090bd0f1.jpeg);
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    backface-visibility: hidden;
  }
  .front-face {
    transform: rotateY(180deg);
  }
  .card-container {
    text-align: center;
    width: 100px;
    height: 150px;
    margin: 5px;
    position: relative;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
  }
  .card-container:active {
    transform: scale(0.97);
    transition: transform .2s;
}
  .card-container.flip {
    transform: rotateY(180deg);
}

  @media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-container {
        width: 150px;
        height: 200px;
    }

  }

  @media (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-container {
        width: 150px;
        height: 200px;
    }
  }